{
  "name": "kgspoller",
  "author": {
    "name": "Ryo Anazawa",
    "email": "anazawa@metakgs.org"
  },
  "description": "Polling library for the KGS protocol",
  "version": "0.0.1",
  "homepage": "https://github.com/anazawa/kgspoller",
  "repository": {
    "type": "git",
    "url": "git://github.com/anazawa/kgspoller.git"
  },
  "main": "index.js",
  "files": [
      "index.js",
      "README.md",
      "package.json",
      "test"
  ],
  "dependencies": {
      "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "tape": "^3.0.3",
    "jshint": "^2.5.8"
  },
  "scripts": {
    "clean": "rm -r dist",
    "lint": "jshint index.js test/*.js",
    "pretest": "npm run lint",
    "test": "tape 'test/test.*.js'",
    "prebuild": "npm run clean",
    "build": "node ./scripts/build.js",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
